<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECHCRUIT</title>
    <link rel="stylesheet" href="tech-in.css">
</head>
<body>
    <header>
        <nav class="nav">
            <div class="header">
                <a href="tech-in.html"><img src="U:\codding\project\img\main-icon.png" alt="logo" class="logo"></a>
                <div class="right-header">
                    <ul>
                        <li><a href="tech-in.html">Home</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Contact Us</a></li>
                    
                    </ul>
                </div>
            </div>
        </nav>
    </header>
</body>
</html>